<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="soc-Zc-HT8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schools View Controller-->
        <scene sceneID="aUP-vi-uUI">
            <objects>
                <viewController id="Tpd-Bl-qVV" customClass="SchoolsViewController" customModule="AppForSchool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y7N-vf-Uaj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="umU-Xl-ceu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Tpd-Bl-qVV" id="PQn-Vi-R28"/>
                                    <outlet property="delegate" destination="Tpd-Bl-qVV" id="BlN-BW-m3H"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="umU-Xl-ceu" firstAttribute="top" secondItem="j6F-n2-TuI" secondAttribute="top" id="6Ce-TP-28N"/>
                            <constraint firstItem="j6F-n2-TuI" firstAttribute="bottom" secondItem="umU-Xl-ceu" secondAttribute="bottom" id="90B-uI-SkS"/>
                            <constraint firstItem="umU-Xl-ceu" firstAttribute="leading" secondItem="j6F-n2-TuI" secondAttribute="leading" id="nrt-Xn-dFO"/>
                            <constraint firstItem="j6F-n2-TuI" firstAttribute="trailing" secondItem="umU-Xl-ceu" secondAttribute="trailing" id="taH-t1-Xye"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j6F-n2-TuI"/>
                    </view>
                    <navigationItem key="navigationItem" id="2b8-Wd-BR7"/>
                    <connections>
                        <outlet property="tableView" destination="umU-Xl-ceu" id="Ree-v1-9Tv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdg-4I-PW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="-47.226386806596707"/>
        </scene>
        <!--Lessons View Controller-->
        <scene sceneID="GFf-aE-jnI">
            <objects>
                <viewController storyboardIdentifier="Lessons" id="v6v-vh-Kvv" customClass="LessonsViewController" customModule="AppForSchool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8M0-c1-dLq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ha2-eR-8GZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="v6v-vh-Kvv" id="0q4-fI-FBC"/>
                                    <outlet property="delegate" destination="v6v-vh-Kvv" id="GLG-5X-adX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ha2-eR-8GZ" firstAttribute="top" secondItem="qw3-de-4hy" secondAttribute="top" id="6G1-5X-dYZ"/>
                            <constraint firstItem="Ha2-eR-8GZ" firstAttribute="leading" secondItem="qw3-de-4hy" secondAttribute="leading" id="CEP-vn-9ko"/>
                            <constraint firstItem="qw3-de-4hy" firstAttribute="bottom" secondItem="Ha2-eR-8GZ" secondAttribute="bottom" id="MNF-MD-FTV"/>
                            <constraint firstItem="qw3-de-4hy" firstAttribute="trailing" secondItem="Ha2-eR-8GZ" secondAttribute="trailing" id="XKd-8u-RQy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qw3-de-4hy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ua-7O-7pR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="-48"/>
        </scene>
        <!--Tests View Controller-->
        <scene sceneID="6Hg-84-qmy">
            <objects>
                <viewController storyboardIdentifier="Tests" id="lvX-X3-Xtg" customClass="TestsViewController" customModule="AppForSchool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fj1-RU-8tR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jY6-Ur-VrM">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="95" id="EdV-p0-11V" customClass="TestsTableViewCell" customModule="AppForSchool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EdV-p0-11V" id="Y4z-Mb-AGe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="xBZ-bg-34a">
                                                    <rect key="frame" x="14" y="36.5" width="347" height="35"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="changeLabelValue:" destination="EdV-p0-11V" eventType="valueChanged" id="QgR-0C-QOd"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZJ-WM-TN2">
                                                    <rect key="frame" x="66" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLS-lY-91r">
                                                    <rect key="frame" x="16" y="8" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xBZ-bg-34a" firstAttribute="leading" secondItem="Y4z-Mb-AGe" secondAttribute="leading" constant="16" id="1Kh-xR-dsS"/>
                                                <constraint firstItem="xBZ-bg-34a" firstAttribute="top" secondItem="ZLS-lY-91r" secondAttribute="bottom" constant="8" id="Fhn-g3-PoA"/>
                                                <constraint firstItem="SZJ-WM-TN2" firstAttribute="top" secondItem="Y4z-Mb-AGe" secondAttribute="top" constant="8" id="MFu-cL-9pi"/>
                                                <constraint firstAttribute="trailing" secondItem="xBZ-bg-34a" secondAttribute="trailing" constant="16" id="Xfi-pi-awq"/>
                                                <constraint firstAttribute="bottom" secondItem="xBZ-bg-34a" secondAttribute="bottom" constant="24" id="kMC-wr-ySb"/>
                                                <constraint firstItem="ZLS-lY-91r" firstAttribute="top" secondItem="Y4z-Mb-AGe" secondAttribute="top" constant="8" id="pdS-sG-rV3"/>
                                                <constraint firstItem="ZLS-lY-91r" firstAttribute="leading" secondItem="Y4z-Mb-AGe" secondAttribute="leading" constant="16" id="plJ-Ww-Mxq"/>
                                                <constraint firstItem="SZJ-WM-TN2" firstAttribute="leading" secondItem="ZLS-lY-91r" secondAttribute="trailing" constant="8" id="yyS-iH-CS4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="ZLS-lY-91r" id="kuM-9r-Tfo"/>
                                            <outlet property="valueChangeSlider" destination="xBZ-bg-34a" id="6fg-xW-3Qi"/>
                                            <outlet property="valueLabel" destination="SZJ-WM-TN2" id="GJz-oQ-akv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="accept" rowHeight="71" id="XYH-Gn-Ecw" customClass="AcceptTableViewCell" customModule="AppForSchool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="123" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XYH-Gn-Ecw" id="Ls3-dT-Ijg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTM-sh-clW">
                                                    <rect key="frame" x="141" y="16.5" width="92" height="38"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="ytm-oB-3uG"/>
                                                    </constraints>
                                                    <state key="normal" title="Accept">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="acceptAllValues:" destination="XYH-Gn-Ecw" eventType="touchUpInside" id="byM-OH-exu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZTM-sh-clW" secondAttribute="bottom" constant="16" id="OlW-H8-2rm"/>
                                                <constraint firstItem="ZTM-sh-clW" firstAttribute="centerX" secondItem="Ls3-dT-Ijg" secondAttribute="centerX" id="a46-r9-7S5"/>
                                                <constraint firstItem="ZTM-sh-clW" firstAttribute="top" secondItem="Ls3-dT-Ijg" secondAttribute="top" constant="16" id="mIb-ue-nsf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="acceptButton" destination="ZTM-sh-clW" id="x8H-aS-CvJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lvX-X3-Xtg" id="zf8-0J-1iz"/>
                                    <outlet property="delegate" destination="lvX-X3-Xtg" id="keR-uX-21x"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jY6-Ur-VrM" firstAttribute="top" secondItem="Xtz-Ux-3gs" secondAttribute="top" id="eHc-Ei-hmV"/>
                            <constraint firstItem="jY6-Ur-VrM" firstAttribute="leading" secondItem="Xtz-Ux-3gs" secondAttribute="leading" id="eLE-Ss-p5x"/>
                            <constraint firstItem="Xtz-Ux-3gs" firstAttribute="trailing" secondItem="jY6-Ur-VrM" secondAttribute="trailing" id="rJM-bz-ljX"/>
                            <constraint firstItem="Xtz-Ux-3gs" firstAttribute="bottom" secondItem="jY6-Ur-VrM" secondAttribute="bottom" id="wwE-W2-6IA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xtz-Ux-3gs"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jY6-Ur-VrM" id="8xW-Gi-9Vd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbj-N9-wHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2712.8000000000002" y="-48.125937031484263"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="LzY-ev-MGB">
            <objects>
                <viewController id="hsD-wM-vsw" customClass="ProfileViewController" customModule="AppForSchool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="63V-6H-b1b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyD-2r-o7e">
                                <rect key="frame" x="16" y="32" width="43.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgC-BY-KGz">
                                <rect key="frame" x="16" y="61" width="43.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2P0-06-i3H">
                                <rect key="frame" x="16" y="90" width="43.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jfz-9X-RX6">
                                <rect key="frame" x="0.0" y="159" width="375" height="395"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="hsD-wM-vsw" id="cER-PN-Z6V"/>
                                    <outlet property="delegate" destination="hsD-wM-vsw" id="a4L-Ax-ZQ7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iTB-F7-lXz" firstAttribute="bottom" secondItem="jfz-9X-RX6" secondAttribute="bottom" id="AIG-k1-jc1"/>
                            <constraint firstItem="EyD-2r-o7e" firstAttribute="top" secondItem="iTB-F7-lXz" secondAttribute="top" constant="32" id="Av4-k3-zXP"/>
                            <constraint firstItem="2P0-06-i3H" firstAttribute="top" secondItem="FgC-BY-KGz" secondAttribute="bottom" constant="8" id="EQr-Jb-TJi"/>
                            <constraint firstItem="FgC-BY-KGz" firstAttribute="leading" secondItem="iTB-F7-lXz" secondAttribute="leading" constant="16" id="FhP-Zw-8ts"/>
                            <constraint firstItem="iTB-F7-lXz" firstAttribute="trailing" secondItem="jfz-9X-RX6" secondAttribute="trailing" id="RPw-XW-Kd5"/>
                            <constraint firstItem="jfz-9X-RX6" firstAttribute="top" secondItem="2P0-06-i3H" secondAttribute="bottom" constant="48" id="S0R-cK-cCY"/>
                            <constraint firstItem="FgC-BY-KGz" firstAttribute="top" secondItem="EyD-2r-o7e" secondAttribute="bottom" constant="8" id="e1i-BG-vRV"/>
                            <constraint firstItem="jfz-9X-RX6" firstAttribute="leading" secondItem="iTB-F7-lXz" secondAttribute="leading" id="hxH-vI-pPS"/>
                            <constraint firstItem="EyD-2r-o7e" firstAttribute="leading" secondItem="iTB-F7-lXz" secondAttribute="leading" constant="16" id="pZj-ls-cI5"/>
                            <constraint firstItem="2P0-06-i3H" firstAttribute="leading" secondItem="iTB-F7-lXz" secondAttribute="leading" constant="16" id="zXy-50-5G1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iTB-F7-lXz"/>
                    </view>
                    <navigationItem key="navigationItem" id="UF0-0u-aG3"/>
                    <connections>
                        <outlet property="tableVIew" destination="jfz-9X-RX6" id="Y8R-nA-f5R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlI-LZ-pJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="-712.89355322338838"/>
        </scene>
        <!--Add New Lesson View Controller-->
        <scene sceneID="Esz-9I-0uS">
            <objects>
                <viewController storyboardIdentifier="AddNewLesson" id="rpj-ro-TlX" customClass="AddNewLessonViewController" customModule="AppForSchool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dv7-8x-dMN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HNU-LC-uWa">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="106" id="Sy6-ti-DhC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sy6-ti-DhC" id="0Ba-us-Mag">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Yk-dg-Zm5">
                                                    <rect key="frame" x="15" y="11" width="97" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mLD-sS-b4B" firstAttribute="bottom" secondItem="HNU-LC-uWa" secondAttribute="bottom" id="QSp-EF-tro"/>
                            <constraint firstItem="HNU-LC-uWa" firstAttribute="top" secondItem="mLD-sS-b4B" secondAttribute="top" id="SNu-tX-H2g"/>
                            <constraint firstItem="mLD-sS-b4B" firstAttribute="trailing" secondItem="HNU-LC-uWa" secondAttribute="trailing" id="Thr-pn-zdW"/>
                            <constraint firstItem="HNU-LC-uWa" firstAttribute="leading" secondItem="mLD-sS-b4B" secondAttribute="leading" id="bQU-oL-Gh5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mLD-sS-b4B"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pku-sC-e3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="-713.79310344827593"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8KK-SS-HnA">
            <objects>
                <tabBarController id="soc-Zc-HT8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="lrK-CR-rhc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="k1w-op-YTz" kind="relationship" relationship="viewControllers" id="vck-tm-oMR"/>
                        <segue destination="uoX-7v-HZc" kind="relationship" relationship="viewControllers" id="VDk-eJ-KKc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bhn-0t-UZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="-380"/>
        </scene>
        <!--Школы-->
        <scene sceneID="iFu-1o-bsF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k1w-op-YTz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Школы" id="pzl-he-ji2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="QY0-k1-5BZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tpd-Bl-qVV" kind="relationship" relationship="rootViewController" id="ZvW-cl-59O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhy-Fl-YZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="-47.226386806596707"/>
        </scene>
        <!--Profile-->
        <scene sceneID="cHd-jA-Udk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uoX-7v-HZc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="s1r-2v-deo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="b17-S9-c3k">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hsD-wM-vsw" kind="relationship" relationship="rootViewController" id="BJc-CD-ToF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuL-r8-e7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="-712.89355322338838"/>
        </scene>
    </scenes>
</document>
